html {
	box-sizing: border-box;
	overflow: hidden;
}
body {
	margin: 0px;
	font-family: -apple-system, Helvetica, Arial, sans-serif;
}
.scroller::-webkit-scrollbar {
	display: none;
}
.panelScroller::-webkit-scrollbar{
	-webkit-appearance: none;
}
.panelScroller::-webkit-scrollbar-track {
	background-color: transparent;
}
.panelScroller::-webkit-scrollbar-thumb {
	opacity: 0.5;
    background-color: rgba(0, 0, 0, .5);
}
.panelScroller::-webkit-scrollbar:vertical {
    width: 1px;
}
.panelScroller.invisiblePanelScroller::-webkit-scrollbar-thumb {
	opacity: 0;
    background-color: transparent;
}
*, *:before, *:after {
	box-sizing: inherit;
	-webkit-user-select: none;
	user-select: none;
}
input:enabled, [contenteditable=true], [contenteditable=true] * {
	-webkit-user-select: text;
	user-select: text;
}

input[type=submit] {
	-webkit-appearance: none;
	border: none;
	outline: none;
}

input[type=range] {
	-webkit-appearance: none;
	background-color: transparent;
	height: 19px;
	padding-top: 4px;
}

input[type=range]::-webkit-slider-runnable-track {
	background: linear-gradient(to right, #0af calc(var(--progress)), #ddd calc(var(--progress)));
	height: 2px;
	border-radius: 2px;
}

input:disabled[type=range]::-webkit-slider-runnable-track {
	background: #eee;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	background-color: white;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.05), 0 0 0 1px rgba(0,0,0,.1);
	opacity: 1.0;
	margin-top: -3px;
	width: 8px;
	height: 8px;
	border-radius: 4px;
}

input:disabled[type="range"]::-webkit-slider-thumb {
	display: none;
}

input[type=range]:focus {
	outline:none;
}

input[type=checkbox] {
	position: relative;
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 2px;
	border: 1px solid #ddd;
	background-color: white;
	-webkit-appearance: none;
	background-repeat: no-repeat;
	background-position: center;
}

input[type=checkbox]:checked {
	background-color: #33BBFF;
	border-color: #0af;
	background-image: url(../images/icon-checkmark.svg);
}

input[type=checkbox]:indeterminate {
	background-color: #33BBFF;
	border-color: #0af;
	background-image: url(../images/icon-checkmark-undetermined.svg);
}

input[type=checkbox]:active:hover {
	background-color: #f8f8f8;
}

input[type=checkbox]:checked:active:hover, input[type=checkbox]:indeterminate:active:hover  {
	background-color: #0af;
}

input:focus:not([type=checkbox]), select:focus {
	border-color: #0af;
}

.force-focus-border:focus {
	border-color: #0af !important;
}

/* Enforce blue borders in the property panel */
.propertyPanel input:focus:not([type=checkbox]), .propertyPanel select:focus {
	border-color: #0af !important;
}

input:focus, select:focus {
	outline: none;
}

/* To show the cursor is Safari when empty */
[contenteditable=true] > * {
	outline: 1px solid transparent;
}

/* Color the cursor using CSS var, see TextEditor.tsx */
[contenteditable=true] {
	color: var(--cursor-color);
}

div, body {
	outline: none;
}

.layerPanelPlaceholder::-webkit-input-placeholder {
	color: rgba(0,0,0,0.75);
}

.layerPanelPlaceholder.active::-webkit-input-placeholder {
	color: #FFF;
}

.layerPanelPlaceholder.active:focus::-webkit-input-placeholder {
	color: rgba(0,0,0,0.25);
}

@keyframes fadeIn {
	0%   {opacity: 0}
	100% {opacity: 1}
}

.fadeIn {
	animation-name: fadeIn;
	animation-duration: 0.1s;
}

.inputButton {
	background-color: white;
}

.segmentedItem:active:hover, .zoomIndicatorItem:active:hover, .inputButton:active:hover {
	background-color: #fafafa;
}

/* Font CSS reset. Must also be used by the exporter (serialization.ts) */
.DraftEditor-root {
	font: normal normal normal 16px/normal -apple-system, BlinkMacSystemFont;
}

.DraftEditor-editorContainer {
	border-left: 1px;
}

.zoomIndicator {
	opacity: 0;
	transition: opacity .3s;
	transition-delay: 1s;
}

.zoomIndicator.visible {
	opacity: 1;
	transition: none;
}

.svgShape svg {
	width: 100%;
	height: 100%;
}

.rotate-top-center {
	cursor: -webkit-image-set(url(../images/cursors/rotate-top-center.png) 1x, url(../images/cursors/rotate-top-center@2x.png) 2x) 12 12, default;
}

.rotate-top-right {
	cursor: -webkit-image-set(url(../images/cursors/rotate-top-right.png) 1x, url(../images/cursors/rotate-top-right@2x.png) 2x) 12 12, default;
}

.rotate-mid-right {
	cursor: -webkit-image-set(url(../images/cursors/rotate-mid-right.png) 1x, url(../images/cursors/rotate-mid-right@2x.png) 2x) 12 12, default;
}

.rotate-bottom-right {
	cursor: -webkit-image-set(url(../images/cursors/rotate-bottom-right.png) 1x, url(../images/cursors/rotate-bottom-right@2x.png) 2x) 12 12, default;
}

.rotate-bottom-center {
	cursor: -webkit-image-set(url(../images/cursors/rotate-bottom-center.png) 1x, url(../images/cursors/rotate-bottom-center@2x.png) 2x) 12 12, default;
}

.rotate-bottom-left {
	cursor: -webkit-image-set(url(../images/cursors/rotate-bottom-left.png) 1x, url(../images/cursors/rotate-bottom-left@2x.png) 2x) 12 12, default;
}

.rotate-mid-left {
	cursor: -webkit-image-set(url(../images/cursors/rotate-mid-left.png) 1x, url(../images/cursors/rotate-mid-left@2x.png) 2x) 12 12, default;
}

.rotate-top-left {
	cursor: -webkit-image-set(url(../images/cursors/rotate-top-left.png) 1x, url(../images/cursors/rotate-top-left@2x.png) 2x) 12 12, default;
}

.flash {
	width: 100%;
	height: 100%;
	top: 0px;
	border-radius: 2px;
	position: absolute;
	animation-name: flash;
	animation-duration: 400ms;
	animation-iteration-count: 1;
	animation-timing-function: ease-in-out;
}

@keyframes flash {
	0% {
		box-shadow: unset;
		background-color: transparent;
	}
	50% {
		box-shadow: inset 0px 0px 0px 1px #00AAFF, 0px 0px 5px 0px #00AAFF;
		background-color: rgba(251, 251, 251, 0.5);
	}
	100% {
		box-shadow: unset;
		background-color: transparent;
	}
}

.color-preset {
	transition: all 0.2s;
}