/* Structure ---------------------------------------------------------------- */
body {
	font-family: "-apple-system", "SF UI Text", "BlinkMacSystemFont", Roboto, "Segoe UI", "Helvetica Neue";
	-webkit-font-smoothing: antialiased;
	font-size: 17px;
	line-height: 1.35em;
	margin: 0;
	padding: 0;
}
section {
	text-align: center;
	background: white;
	width: 320px;
	height: 300px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -160px;
	margin-left: -160px;
}
section.android {
	top: 0;
	margin-top: 40px;
}
.loading section {
	opacity: 0.2;
}

/* Type --------------------------------------------------------------------- */
h1 {
	font-weight: 300;
	font-size: 2em;
	margin-top: 24px;
	margin-bottom: 40px;
}
p {
	color: rgba(0,0,0,0.6);
	font-size: 1.1em;
	line-height: 1.6em;
	padding: 0 0 12px;
}
.inputwrapper {
	clear: both;
	display: inline-block;
}

/* UI Elements -------------------------------------------------------------- */
input {
	font: 300 32px/1em "Helvetica Neue";
	-webkit-appearance: none;
	text-align: left;
	border: none;
	letter-spacing: 24.5px;
	padding: 1px 12px;
	float: left;
	overflow: hidden;
}
.android input {
	letter-spacing: 24.2px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

div.digits {
	position: absolute;
	pointer-events: none;
	height: 100%;
}
div.digit {
	float: left;
	display: inline-block;
	width: 16.6%;
	height: 100%;
}
div.digit > div {
	display: inline-block;
	width: 90%;
	height: 100%;
	box-sizing: border-box;
	border: 1px solid rgba(0,0,0,0.25);
	margin: 0px;
	padding: 0px;
	border-radius: 6px;
	border-spacing: 10px;
	border-collapse: separate;
}
.inputwrapper, .code, div.digits {
	width: 254px;
	height: 60px;
}
.code {
	width: 260px;
}
.inputwrapper {
	margin: 0 20px;
}
/* Error -------------------------------------------------------------------- */
section #error {
	padding: 12px 0 0;
	color: red;
}
.error div.digit > div {
	border: 1px solid red;

}
textarea:focus, input:focus{
	outline: none;
}

/* Icons -------------------------------------------------------------------- */
.icon.-framer-close-prototype-button {
	width: 60px;
	height: 60px;
	position: absolute;
	top: 0px;
	left: 0px;
	background: url(/_server/login/assets/static/images/icon-close@2x.png);
	background-size: 24px 24px;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.icon.-framer-close-prototype-button.hidden{
	display: none;
}
.icon.framer {
	width: 64px;
	height: 64px;
	background: url(/_server/login/assets/static/images/icon-framer@2x.png) no-repeat;
	background-size: contain;
	margin: 0 auto;
}

/* Helper ------------------------------------------------------------------- */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
