<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
</head>
<script>
	window.addEventListener("contextmenu", function(e) { e.preventDefault() }, false)
	window.addEventListener("dragenter", function(e) { e.preventDefault() }, false)
	window.addEventListener("dragover", function(e) { e.preventDefault() }, false)
	window.addEventListener("drop", function(e) { e.preventDefault() }, false)
</script>
<body>

	<!-- Header -->
	<div class="wrapper">
		<h1>Framer <span>{{ version }}</span></h1>

		<section class="grid-2">
			<div class="col">
				<a onClick="window._bridge('openExample', 'welcome-to.framer')" class="row">
					<img src="images/thumbnail-tutorial.png" draggable="false">
					<div>
						<h4>Beginner Tutorial</h4>
					</div>
				</a>
				<a onClick="window._bridge('openExample', 'flows-ios.framer')" class="row">
					<img src="images/thumbnail-flows.png" draggable="false">
					<div>
						<h4>Flows Example</h4>
					</div>
				</a>
				<a onClick="window._bridge('openExample', 'states-ios.framer')" class="row">
					<img src="images/thumbnail-states.png" draggable="false">
					<div>
						<h4>States Example</h4>
					</div>
				</a>
				<a onClick="window._bridge('openExample', 'scrolling-android.framer')" class="row">
					<img src="images/thumbnail-scrolling.png" draggable="false">
					<div>
						<h4>Scrolling Example</h4>
					</div>
				</a>
				<a onClick="window._bridge('openExample', 'pages-android.framer')" class="row">
					<img src="images/thumbnail-paging.png" draggable="false">
					<div>
						<h4>Paging Example</h4>
					</div>
				</a>
				<a onClick="window._bridge('openExample', 'loading-android.framer')" class="row">
					<img src="images/thumbnail-loading.png" draggable="false">
					<div>
						<h4>Loading Example</h4>
					</div>
				</a>
			</div>
		<div class="col text-links">
				<div class="resources">
					<h4>Resources</h4>
					<a href="https://framer.com/getstarted/design/?utm_source=welcomewindow&utm_medium=link"><p>Design Guide</p></a>
					<a href="https://framer.com/getstarted/code/?utm_source=welcomewindow&utm_medium=link"><p>Code Guide</p></a>
					<a href="https://framer.com/getstarted/collaborate/?utm_source=welcomewindow&utm_medium=link"><p>Collaborate Guide</p></a>
					<a href="https://framer.com/features/preview/?utm_source=welcomewindow&utm_medium=link"><p>iOS and Android Apps</p></a>
					<!--<a href="https://framer.com/updated/?utm_source=welcomewindow&utm_medium=link"><p>Framer News</p></a>-->
					<!--<a href="https://framer.com/docs/?utm_source=welcomewindow&utm_medium=link"><p>Documentation</p></a>-->
				</div>
				<div class="community">
					<h4>Get Help</h4>
					<a href="https://framer.com/community/groups/?utm_source=welcomewindow&utm_medium=link"><p>Join the Facebook Group</p></a>
					<a href="https://framer.slack.com"><p>Join the Slack Channel</p></a>
					<section class="search-field">
						<form class="community-search">
							<svg width="15" height="15" viewBox="0 0 15 15"><g fill="none" fill-rule="evenodd"><circle stroke="#000" cx="6" cy="6" r="5.5"/><path fill="#000" d="M9.378 10.086l.707-.707 4.27 4.267-.71.707z"/></g></svg>
							<input class="input-field" id="search" type="text" placeholder="Search the group…" onkeydown="if (event.keyCode == 13) {window._bridge('search', this.value); this.value = ''; this.blur();};">
						</form>
					</section>
				</div>
			</div>
		</section>
	</div>
</body>
</html>