/* Reset */
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
.footer,
a,
abbr,
address,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
u,
ul,
var,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}

/*  Layout */
body {
	font-family: -apple-system, "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-size: 16px;
	color: #111 !important;
	-webkit-font-smoothing: antialiased;
	-webkit-user-select: none;
	word-wrap: normal;
	word-break: normal;
	background: transparent;
	overflow: hidden;
	background: #EEE;
}

/* Layout */
.wrapper {
	background: transparent;
	width: 807px;
	height: 472px;
 	box-sizing: border-box;
	margin: 0;
	position: relative;
	padding: 50px 240px 50px 60px;
	background: #FFF;
}

/* Grid */
.grid-1,
.grid-2 {
	/*padding-left: 60px;*/
	/*padding-right: 60px;*/
}
.grid-1 {
	margin: 0 auto;
	margin-top: 55px;
	padding-top: 50px;
	border-top: 1px solid #F5F5F5;
	text-align: left;
}
.grid-2 {
	display: flex;
	/*justify-content: center;*/
	width: calc(100% - 40px);
}
.col {
	text-align: left;
	width: 50%;
	margin-top: 40px;
	line-height: 1.5;
}

/* Links */
.col a {
	text-decoration: none;
	font-weight: 400;
	font-size: 13px;
	text-align: left;
	-webkit-user-drag: none;
}
.col .resources {
	margin-top: -5px;
}
.col .resources a,
.col .community a {
	line-height: 1.6;
}
.col .community {
	margin-top: 38px;
}
.col .community p svg {
	margin-right: 8px;
	position: relative;
	top: 2px;
}
.col .examples a:active p {
	color: #666;
}
.col.text-links h4 {
	margin-bottom: 12px;
}

/* Rows */
.row {
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #000;
	cursor: default; /* Reset hover for Desktop behaviour */
}
.row + .row {
	margin-top: 16px;
}
.row .item {
	flex: 1;
}
.row div {
	margin-left: 20px;
	margin-top: 5px;
}
.row img {
	width: 31px;
	height: 31px;
}

/* Type */
h1, h2, h3, h4, a {
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
}
h1 {
	font-size: 32px;
	line-height: 1;
	font-weight: 300;
	margin-bottom: 10px;
}
h1 span {
	font-weight: 200;
	color: rgba(0,0,0,0.4);
}
h2 {
	font-size: 20px;
	font-weight: 300;
	color: rgba(0,0,0,0.3);
}
h3 {
	font-size: 17px;
	font-weight: 400;
	margin-bottom: 5px;
}
h4 {
	font-size: 13px;
	font-weight: 500;
}
p {
	font-size: 13px;
	color: rgba(0,0,0,0.5);
}

/* Buttons */
.button {
	background: #0AF;
	color: #FFF;
	text-decoration: none;
	padding: 8px 16px;
	border-radius: 4px;
	font-size: 13px;
	font-weight: 500;
	line-height: 1.5;
}

/* Input */
.search-field {
	position: relative;
	margin-top: 20px;
	width: 214px;
	height: 31px;
}
.search-field input:focus {
	outline: 0;
}
.search-field input {
	font-size: 13px;
	line-height: 1.5;
	margin: 0;
	border-radius: 4px;
	background: #F9F9F9;
	border: none;
	width: 214px;
	height: 31px;
	box-shadow: inset 0 0 0 1px #F0F0F0;
	padding: 0 40px 0 12px;
}
.search-field svg {
	position: absolute;
	top: 9px;
	right: 12px;
}