<html lang="en">
<head>
	<meta charset="utf-8">
	<style>
		/* Disable elastic scroll */
		html, body {
			overflow: hidden;
		}
		* {
			margin: 0; padding: 0;
		}
		body {
			color: #777;
			background: #1E1E1E;
			font: 12px/1 -apple-system, Helvetica, Arial, sans-serif;
			font-weight: 300;
			height: 100%;
			-webkit-user-select: none;
			cursor: default;
			-webkit-font-smoothing: subpixel-antialiased;
		}
		.container {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
		}
		.title {
			font-size: 16px;
			line-height: 1.6;
			padding: 32px;
			max-width: 360px;
		}
		a {
			text-decoration: none;
			color: #444;
		}
		svg {
			margin-left: auto;
			-webkit-animation: pulsate 2s ease-in-out;
			-webkit-animation-iteration-count: infinite;
		}
		@-webkit-keyframes pulsate {
			0% {-webkit-transform: scale(0.75, 0.75); opacity: 0.5;}
			50% {-webkit-transform: scale(1.0, 1.0); opacity: 1.0;}
			100% {-webkit-transform: scale(0.75, 0.75); opacity: 0.5;}
		}
	</style>
	<script>
		document.addEventListener("contextmenu", function(event) { event.preventDefault()},false)
	</script>
</head>

<body>
	<div class="container">
		<div>
			<svg width="22" height="22" viewBox="0 0 22 22"><g stroke="#FFF" fill="none" fill-rule="evenodd"><circle stroke-width="2" cx="11" cy="11" r="10"/><circle cx="11" cy="11" r="4.5"/></g></svg>
		</div>
		<p class="title">To begin adding interactions, switch to Design, hover over a layer and click the Target icon.</p>
		<a href="#" onclick="window.webkit.messageHandlers.openURL.postMessage('https://framer.com/getstarted/design/?utm_source=framer&utm_medium=editor-hint#targeting')" draggable="false">Learn More…</href>
	</div>
</body>
</html>
