/* Roboto */
@font-face {
	font-family: 'Local Roboto';
	font-style: normal;
	font-weight: 300;
	src: url('fonts/Roboto-Light.ttf') format("truetype")
}
@font-face {
	font-family: 'Local Roboto';
	font-style: normal;
	font-weight: 400;
	src: url('fonts/Roboto-Regular.ttf') format("truetype")
}
@font-face {
	font-family: 'Local Roboto';
	font-style: normal;
	font-weight: 500;
	src: url('fonts/Roboto-Medium.ttf') format("truetype")
}
@font-face {
	font-family: 'Local Roboto';
	font-style: normal;
	font-weight: 700;
	src: url('fonts/Roboto-Bold.ttf') format("truetype")
}

/* Roboto Mono */
@font-face {
	font-family: 'Local Roboto Mono';
	font-style: normal;
	font-weight: 300;
	src: url('fonts/RobotoMono-Light.ttf') format("truetype")
}
@font-face {
	font-family: 'Local Roboto Mono';
	font-style: normal;
	font-weight: 400;
	src: url('fonts/RobotoMono-Regular.ttf') format("truetype")
}
@font-face {
	font-family: 'Local Roboto Mono';
	font-style: normal;
	font-weight: 500;
	src: url('fonts/RobotoMono-Medium.ttf') format("truetype")
}
@font-face {
	font-family: 'Local Roboto Mono';
	font-style: normal;
	font-weight: 700;
	src: url('fonts/RobotoMono-Bold.ttf') format("truetype")
}
