<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css">
		<style type="text/css">

		body {
			background-color: #F5F5F5;
			overflow: hidden;
		}

		body.dragging input {
			cursor: default !important;
			-webkit-user-select: none;
		}

		* {
			-webkit-user-select: none;
		}

		::-webkit-scrollbar {
			display: none;
		}

		</style>
	</head>
	<body>
		<script type="text/javascript" src="framer.js"></script>
		<script type="text/javascript" src="FramerComponents.js"></script>
		<script type="text/javascript" src="FramerStudioPropertiesPanel.js"></script>
	</body>
</html>
