<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="static/css/style.css">

	<title>Framer Studio Projects</title>
	
</head>
<body>
	
	<header>
		<img width="12" height="21" class="2x" src="static/images/phone.png">
		<h1>Projects</h1>
	</header>  

	<section>
		<ul>
			<!-- 
			<a href="/"><li>Untitled<span>.framer</span><img width="8" class="2x" src="static/images/arrow.png"></li></a>
			<a href="/"><li>Album Animation<span>.framer</span><img width="8" class="2x" src="static/images/arrow.png"></li></a> 
			-->
		</ul>
	</section>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
