@import "https://fonts.googleapis.com/css?family=Roboto+Mono";
@import "https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,400italic,500,600,700";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption,
footer, header, hgroup, menu, nav, section {
  display: block; }

figure {
  display: inline-block; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  line-height: 1; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }

input {
  line-height: normal; }

/* Flexbox Mixin ---------------------------- */
img {
  -webkit-user-drag: none; }

hr {
  margin: 25px auto 50px auto;
  border: none;
  border-bottom: 1px solid #EEE; }

code {
  font-family: "Roboto Mono", "Menlo", "Monaco", Courier, monospace;
  display: block;
  padding: 25px 25px 25px 30px;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  position: relative;
  overflow-x: scroll; }

code > pre:after {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.01);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  content: "";
  width: 50px;
  height: 100%; }

code pre {
  display: inline-block;
  counter-reset: linenumbers; }

code pre div.line {
  font-size: 13px;
  font-weight: normal;
  line-height: 1.6;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-size-adjust: 100%; }

p code,
ul code,
ol code {
  display: inline;
  font-size: 13px;
  font-weight: 400;
  margin: 0 2px;
  padding: 1px 6px;
  box-shadow: 0 0 0 1px #DDD;
  white-space: nowrap;
  -webkit-font-smoothing: subpixel-antialiased; }

code pre div.line:before {
  font-size: 10px;
  font-weight: 400;
  position: relative;
  top: 3px;
  left: 0;
  float: left;
  width: 12px;
  left: -14px;
  margin-right: 40px;
  content: counter(linenumbers);
  counter-increment: linenumbers;
  -webkit-user-select: none;
  text-align: right;
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.2); }

.source {
  color: #666; }

.comment {
  color: #BBB; }

.constant.numeric.coffee {
  color: #9B80FF; }

.string,
.string span {
  color: #75DE00; }

.keyword.operator.coffee,
.meta.inline.function.coffee,
.storage.type.function.coffee {
  color: #F95FAA; }

.boolean,
.keyword.control.coffee,
.keyword.operator.new.coffee,
.meta.class.instance,
.this {
  color: #EEBA00; }

.variable.assignment.coffee .keyword.operator.coffee,
.variable.parameter.function.coffee {
  color: #444; }

.brace.curly ~ .assignment,
.meta.delimiter.method.period.coffee + span {
  color: #00AAFF; }

.embedded .meta.brace.round + span,
.embedded .brace.curly ~ .assignment,
.embedded .meta.brace.round + span,
.embedded .meta.delimiter.method.period.coffee + span {
  color: #75DE00; }

@media screen and (max-width: 920px) {
  code {
    font-size: 12px;
    padding: 20px 20px 20px 30px; }
  code pre div.line:before {
    display: none; }
  code > pre:after {
    display: none; } }

@media screen and (max-width: 560px) {
  code {
    font-size: 11px;
    padding: 20px; } }

body {
  width: 100vw;
  overflow-x: hidden;
  min-width: 320px;
  color: #000; }

.container {
  padding: 96px 0 128px 0; }

.native .container {
  padding: 48px 0 128px 0; }

.wrapper {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 30px; }

.native .wrapper {
  margin-left: 240px;
  width: calc(100% - 240px); }

.native .align-right {
  margin: 0 auto;
  max-width: 600px;
  width: 100%; }

.align-right p {
  max-width: 580px;
  text-align: left; }

.basics-overview {
  margin-bottom: 80px; }
  .basics-overview:after {
    content: "";
    display: table;
    clear: both; }

.basics-overview .col-2 {
  width: 260px;
  height: 240px;
  float: left; }

.basics-overview .col-2:nth-child(2),
.basics-overview .col-2:nth-child(4) {
  margin-left: 60px; }

@media screen and (max-width: 920px) {
  .basics-overview {
    margin-bottom: 64px; }
  .basics-overview h4 {
    margin-top: 32px; } }

@media screen and (max-width: 920px) {
  .native .align-right {
    width: 424px; }
  .basics-overview .col-2 {
    float: none;
    width: 100%;
    height: auto; }
  .basics-overview .col-2:nth-child(2),
  .basics-overview .col-2:nth-child(4) {
    margin-left: 0; } }

.button-default, .button-primary {
  padding: 12px 20px;
  margin-bottom: 25px;
  display: inline-flex;
  cursor: pointer;
  color: #00AAFF;
  border-radius: 4px;
  background: transparent;
  box-shadow: inset 0 0 0 1px #AAEEFF;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  transition: all 0.3s ease; }

.button-default + .button-default, .button-primary + .button-default, .button-default + .button-primary, .button-primary + .button-primary {
  margin-left: 20px; }

.button-default:hover, .button-primary:hover {
  color: #FFF;
  background: #00AAFF;
  box-shadow: inset 0 0 0 1px #00AAFF;
  transition: all 0.3s ease; }

.button-default.white, .white.button-primary {
  color: #FFF;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2); }

.button-default.white:hover, .white.button-primary:hover {
  color: #000;
  background-color: #FFF; }

.button-default.gray, .gray.button-primary {
  color: #666;
  box-shadow: inset 0 0 0 1px #DDD; }

.button-default.gray:hover, .gray.button-primary:hover {
  color: #FFF;
  background-color: #666;
  box-shadow: inset 0 0 0 1px #666; }

.button-primary {
  color: #FFF;
  background: #00AAFF;
  box-shadow: none; }

.button-primary:hover {
  transition: all 0.3s ease;
  background: #33bbff; }

.sidebar {
  position: fixed;
  top: 110px;
  width: 100%;
  max-width: 240px;
  max-height: calc(100% - 165px);
  margin-top: 0;
  border-radius: 4px;
  background: #FDFDFD;
  box-shadow: 0 0 0 1px #EEE;
  overflow-y: scroll;
  overflow-x: hidden;
  counter-reset: numbers; }

.native .sidebar {
  top: 0;
  height: 100%;
  border-radius: 0;
  max-height: none; }

.sidebar ul {
  margin-bottom: 0; }

.sidebar li {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
  left: 0;
  list-style: none;
  color: #555;
  padding: 2px 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  z-index: 10; }

.sidebar li + li {
  margin-top: 4px; }

.sidebar li:hover {
  cursor: pointer; }

.sidebar li.title {
  font-size: 15px;
  font-weight: 400;
  color: #000;
  vertical-align: middle;
  border-bottom: 1px solid #EEE;
  margin-bottom: 0;
  padding: 0; }

.sidebar li.title:first-child {
  background: #fff;
  color: #00AAFF; }

.sidebar li.title:last-of-type {
  border-bottom: none; }

.sidebar li.title:hover {
  background: #fff; }

.sidebar li.title a {
  padding: 16px;
  display: block; }

.sidebar ul.hidden {
  display: none; }

.sidebar ul {
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #EEE; }

.sidebar li {
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease; }

.sidebar ul li:hover {
  color: #00AAFF; }

table {
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  margin-bottom: 80px;
  border-spacing: 0;
  border-collapse: collapse;
  border-style: hidden; }

table a {
  font-weight: 400; }

td {
  position: relative;
  padding-top: 8px;
  color: #000; }

td:first-child {
  color: #000; }

td.group {
  border-bottom: 1px solid #EEE; }

thead th,
th {
  font-size: 13px;
  cursor: default;
  text-align: left;
  white-space: nowrap;
  background: #FFF;
  color: #AAA; }

th {
  font-weight: 500;
  padding-bottom: 8px; }

table .dim {
  color: #999; }

table.compatibility td:first-child {
  color: #666; }

table td.group,
table.compatibility td.group {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  position: relative;
  color: #000;
  padding-top: 24px;
  padding-bottom: 8px; }

td.group:last-child {
  padding-top: 32px; }

tr:first-child td.group {
  padding-top: 0; }

tbody {
  position: relative; }

th.examples {
  position: absolute;
  right: 0; }

td.examples {
  width: auto;
  text-align: right;
  white-space: nowrap; }

td a + a:before {
  font-weight: 500;
  display: inline-block;
  margin-right: 4px;
  content: "\b7";
  opacity: 0.5; }

@media screen and (max-width: 440px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    font-size: 13px;
    line-height: 1.4;
    display: block;
    border: none;
    box-shadow: none; }
  .pricing td {
    display: inline-block; }
  th,
  th.examples,
  td.examples,
  tr:first-child,
  td:after {
    display: none; }
  .docs table td {
    position: relative;
    padding: 0;
    padding-left: 0;
    border: none; }
  .pricing table td {
    padding-top: 0;
    padding-bottom: 0; }
  .pricing table td:first-child {
    width: 25%;
    padding-left: 0; }
  table:first-child {
    margin-top: -32px; }
  table td.group,
  table.compatibility td.group {
    position: static;
    padding: 8px 0;
    padding-bottom: 6px; }
  table td:first-child {
    color: #000; }
  tr > td {
    border-top: none; }
  tr {
    padding: 12px 0 8px 0;
    border-bottom: 1px solid #EEE; }
  tr:last-child {
    padding-bottom: 0;
    border-bottom: none; } }

body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -moz-font-feature-settings: "liga", "kern";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility; }

.highlight {
  background: #FFFEDA; }

.highlight.focus {
  background: #FFFB00;
  display: inline-block;
  -webkit-animation-name: popup;
  -webkit-animation-duration: .12s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out; }

@-webkit-keyframes popup {
  0% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1); } }

p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #000; }

p.title {
  font-size: 19px;
  font-weight: 500;
  color: #000; }

p.subtitle {
  font-size: 23px;
  font-weight: 300; }

.align-right ul,
.align-right ol {
  margin-bottom: 24px; }

.align-right ol li,
.align-right ul li {
  font-size: 15px;
  font-weight: 300; }

ul li,
ol li {
  list-style: none; }

.align-right ul li {
  list-style-type: circle;
  margin-left: 20px;
  color: #000; }

.wrapper ol li span {
  color: #000; }

.wrapper ul li + li {
  margin-top: 4px; }

.wrapper ol li + li {
  margin-top: 8px; }

a {
  color: inherit; }

a[id] {
  position: relative;
  display: block;
  top: -150px;
  height: 0; }

h3 + a[id] {
  position: relative;
  display: block;
  top: -170px;
  height: 0; }

.native a[id] {
  top: -96px; }

.native h3 + a[id] {
  top: -112px; }

p a,
ol a {
  color: #00AAFF;
  -webkit-transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  -ms-transition: opacity 0.2s ease;
  -o-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease; }

p a:hover {
  opacity: 0.8; }

p a.underline {
  border-bottom: 1px solid #AAEEFF; }

p a:active {
  opacity: 1; }

p strong {
  font-weight: 500;
  overflow: hidden; }

p em {
  font-style: italic; }

h1,
h2,
h3,
h4,
h5,
h6,
li {
  line-height: 1.3; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000; }

h1 {
  font-size: 64px;
  font-weight: 100;
  letter-spacing: -1.5px; }

h2 {
  font-size: 48px;
  font-weight: 300;
  margin-bottom: 16px; }

h3 {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 24px; }

a + h3,
pre + h3,
ul + h3,
ol + h3 {
  margin-top: 64px; }

h4 {
  font-size: 21px;
  font-weight: 400;
  margin-top: 48px;
  margin-bottom: 16px; }

pre + h4 {
  margin-top: 56px; }

h4 span:not(.highlight) {
  color: #BBB;
  font-weight: 400; }

pre + h5 {
  margin-top: 40px; }

h5 {
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 16px; }

h6 {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 16px; }

p.copy {
  font-size: 11px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000; }

p + h5 {
  margin-top: 24px; }

table + h5 {
  margin-top: 64px; }

@media screen and (max-width: 920px) {
  h3 {
    font-size: 28px; }
  h4 {
    font-size: 19px; }
  p {
    font-size: 15px; }
  .native ol li,
  .native ul li {
    font-size: 13px; }
  .native ol code {
    font-size: 12px; } }

@media screen and (max-width: 480px) {
  .align-right ol li,
  .align-right ul li {
    font-size: 13px; }
  p {
    font-size: 15px; }
  h4 {
    font-size: 17px; }
  h6 {
    font-size: 15px; } }

/*# sourceMappingURL=style-native.css.map */
