<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<link href="styles/Draft.css" rel="stylesheet" />
	<link href="styles/style.css" rel="stylesheet" />
	<!-- Workaround for a WebKit bug: loading via URL from the stylesheet is denied if this file is loaded via file:/// -->
	<style>
	@font-face {
		font-family: "Roboto Mono";
		font-style: normal;
		font-weight: 400;
		src: local("Roboto Mono"), local("RobotoMono-Regular"), url("fonts/RobotoMono-Regular.ttf") format("truetype");
	}
	</style>
</head>
<body>
	<main><div data-reactroot="" data-reactid="1" data-react-checksum="-1386310990"><div class="scroller" style="position:fixed;top:0px;bottom:0px;left:259px;right:220px;overflow:hidden;" data-reactid="2"><div style="position:absolute;top:0px;left:0px;width:26000px;height:26000px;transform:scale(1);transform-origin:0% 0%;" data-reactid="3"><div style="position:absolute;top:0px;left:0px;transform:translate(10000px, 10000px);-webkit-font-smoothing:antialiased;" data-reactid="4"></div></div><div data-reactid="5"><div style="position:absolute;top:0px;left:0px;width:26000px;height:26000px;transform-origin:0% 0%;background-size:;background-image:;" data-reactid="6"><div class="" style="width:100%;height:100%;cursor:;" data-reactid="7"><div style="width:100%;height:100%;" data-reactid="8"><div style="position:absolute;top:0px;left:0px;transform:translate(10000px, 10000px);" data-reactid="9"><div data-reactid="10"><div data-reactid="11"></div><div data-reactid="12"></div><div data-reactid="13"><div data-reactid="14"><a href="#" data-keyboard="true" data-focus-trap="false" data-reactid="15"></a><noscript data-reactid="16"></noscript><div data-reactid="17"><div data-reactid="18"><a href="#" data-keyboard="true" data-focus-trap="true" data-reactid="19"></a></div></div></div></div></div></div></div></div></div></div><!-- react-empty: 20 --></div><div data-reactid="21"><div style="-webkit-app-region:drag;-webkit-user-select:none;position:fixed;top:0;bottom:0;left:0;width:106px;background-color:#FDFDFD;" data-reactid="22"><div style="position:absolute;top:2px;" data-reactid="23"><div style="display:inline-block;height:39px;width:106px;font:11px/41px BlinkMacSystemFont, -apple-system;" data-reactid="24"><div title="Artboard" style="background-image:url(images/icon-frame.svg), url(images/icon-frame-active.svg);background-position:center center, 36px 36px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:18px;height:18px;float:left;margin-top:11px;margin-left:14px;" data-reactid="25"></div><span style="margin-left:6px;pointer-events:none;color:#999;" data-reactid="26">Artboard</span></div><div style="display:inline-block;height:39px;width:106px;font:11px/41px BlinkMacSystemFont, -apple-system;" data-reactid="27"><div title="Rectangle" style="background-image:url(images/icon-square.svg), url(images/icon-square-active.svg);background-position:center center, 36px 36px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:18px;height:18px;float:left;margin-top:11px;margin-left:14px;" data-reactid="28"></div><span style="margin-left:6px;pointer-events:none;color:#999;" data-reactid="29">Rectangle</span></div><div style="display:inline-block;height:39px;width:106px;font:11px/41px BlinkMacSystemFont, -apple-system;" data-reactid="30"><div title="Oval" style="background-image:url(images/icon-circle.svg), url(images/icon-circle-active.svg);background-position:center center, 36px 36px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:18px;height:18px;float:left;margin-top:11px;margin-left:14px;" data-reactid="31"></div><span style="margin-left:6px;pointer-events:none;color:#999;" data-reactid="32">Oval</span></div><div style="display:inline-block;height:39px;width:106px;font:11px/41px BlinkMacSystemFont, -apple-system;" data-reactid="33"><div title="Text" style="background-image:url(images/icon-text.svg), url(images/icon-text-active.svg);background-position:center center, 36px 36px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:18px;height:18px;float:left;margin-top:11px;margin-left:14px;" data-reactid="34"></div><span style="margin-left:6px;pointer-events:none;color:#999;" data-reactid="35">Text</span></div><div style="display:inline-block;height:39px;width:106px;font:11px/41px BlinkMacSystemFont, -apple-system;" data-reactid="36"><div title="Zoom" style="background-image:url(images/icon-zoom.svg), url(images/icon-zoom-active.svg);background-position:center center, 36px 36px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:18px;height:18px;float:left;margin-top:11px;margin-left:14px;" data-reactid="37"></div><span style="margin-left:6px;pointer-events:none;color:#999;" data-reactid="38">Zoom</span></div></div><div style="position:absolute;bottom:4px;" data-reactid="39"><div style="display:inline-block;height:39px;width:106px;font:11px/41px BlinkMacSystemFont, -apple-system;" data-reactid="40"><div title="Icons" style="background-image:url(images/icon-iconpack.svg), url(images/icon-iconpack-active.svg);background-position:center center, 36px 36px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:18px;height:18px;float:left;margin-top:11px;margin-left:14px;" data-reactid="41"></div><span style="margin-left:6px;pointer-events:none;color:#999;" data-reactid="42">Icons</span></div></div></div><div data-reactid="43"><div style="left:106px;position:fixed;width:214px;top:0px;bottom:0px;background-color:#FBFBFB;pointer-events:auto;" data-reactid="44"><div style="position:absolute;top:0;left:0;right:0;bottom:0;border-right:1px solid #DDD;border-left:1px solid #DDD;" data-reactid="45"></div><div class="panelScroller" style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:auto;overflow-x:hidden;overflow-y:overlay;-webkit-overflow-scrolling:touch;" data-reactid="46"></div></div><div style="position:absolute;left:330px;top:0;" data-reactid="47"></div></div><div class="propertyPanel" style="position:fixed;width:221px;top:0px;bottom:0px;right:0px;background-color:#FBFBFB;border-left:1px solid #DDD;" data-reactid="48"><div class="panelScroller invisiblePanelScroller" style="padding:0px;height:100%;overflow:auto;-webkit-overflow-scrolling:touch;overflow-x:hidden;overflow-y:overlay;" data-reactid="49"><div style="width:100%;height:40px;background-color:#FDFDFD;" data-reactid="50"><div style="width:100%;height:40px;display:flex;justify-content:center;align-items:center;" data-reactid="51"><div title="Align Left" style="background-image:url(images/icon-align-1-left.svg), url(images/icon-align-1-left-active.svg);background-position:center center, 48px 48px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:24px;height:24px;margin-left:1px;margin-right:1px;" data-reactid="52"></div><div title="Align Center" style="background-image:url(images/icon-align-2-center.svg), url(images/icon-align-2-center-active.svg);background-position:center center, 48px 48px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:24px;height:24px;margin-left:1px;margin-right:1px;" data-reactid="53"></div><div title="Align Right" style="background-image:url(images/icon-align-3-right.svg), url(images/icon-align-3-right-active.svg);background-position:center center, 48px 48px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:24px;height:24px;margin-left:1px;margin-right:1px;" data-reactid="54"></div><div title="Align Top" style="background-image:url(images/icon-align-4-top.svg), url(images/icon-align-4-top-active.svg);background-position:center center, 48px 48px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:24px;height:24px;margin-left:1px;margin-right:1px;" data-reactid="55"></div><div title="Align Middle" style="background-image:url(images/icon-align-5-middle.svg), url(images/icon-align-5-middle-active.svg);background-position:center center, 48px 48px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:24px;height:24px;margin-left:1px;margin-right:1px;" data-reactid="56"></div><div title="Align Bottom" style="background-image:url(images/icon-align-6-bottom.svg), url(images/icon-align-6-bottom-active.svg);background-position:center center, 48px 48px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:24px;height:24px;margin-left:1px;margin-right:1px;" data-reactid="57"></div><div title="Distribute Horizontally" style="background-image:url(images/icon-align-7-vertical.svg), url(images/icon-align-7-vertical-active.svg);background-position:center center, 48px 48px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:24px;height:24px;margin-left:1px;margin-right:1px;" data-reactid="58"></div><div title="Distribute Vertically" style="background-image:url(images/icon-align-8-Horizontal.svg), url(images/icon-align-8-Horizontal-active.svg);background-position:center center, 48px 48px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:24px;height:24px;margin-left:1px;margin-right:1px;" data-reactid="59"></div></div></div><noscript data-reactid="60"></noscript><div style="position:relative;width:100%;padding-top:9px;padding-bottom:9px;border-top:1px solid #EEE;" data-reactid="61"><div style="position:relative;width:100%;padding:5px 10px;display:flex;align-items:top;flex-direction:row;justify-content:space-between;" data-reactid="62"><label style="width:60px;padding:4px 1px;font:11px/1em BlinkMacSystemFont, -apple-system;line-height:16px;color:#222;" data-reactid="63">Position</label><div data-reactid="64"><div style="position:relative;" data-reactid="65"><div data-reactid="66"><input type="text" style="position:relative;padding:2px 0 3px 4px;display:block;width:60px;height:24px;font:11px/1em BlinkMacSystemFont, -apple-system;color:black;background-color:white;border:1px solid #EEE;margin:0;outline:none;text-overflow:ellipsis;pointer-events:none;border-radius:3px;" value="" disabled="" autocomplete="off" autocorrect="off" spellcheck="false" data-reactid="67"/><div style="position:absolute;right:5px;top:2px;bottom:2px;width:auto;font:9px/22px BlinkMacSystemFont, -apple-system;pointer-events:none;color:#DDD;" data-reactid="68">X</div></div></div><div style="position:relative;" data-reactid="69"><div data-reactid="70"><input type="text" style="position:relative;padding:2px 0 3px 4px;display:block;width:60px;height:24px;font:11px/1em BlinkMacSystemFont, -apple-system;color:black;background-color:white;border:1px solid #EEE;margin:10px 0 0 ;outline:none;text-overflow:ellipsis;pointer-events:none;border-radius:3px;" value="" disabled="" autocomplete="off" autocorrect="off" spellcheck="false" data-reactid="71"/><div style="position:absolute;right:5px;top:2px;bottom:2px;width:auto;font:9px/22px BlinkMacSystemFont, -apple-system;pointer-events:none;color:#DDD;" data-reactid="72">Y</div></div></div></div><div style="position:relative;width:60px;height:58px;background-color:white;border:1px solid #EEE;border-radius:3px;" data-reactid="73"><div data-reactid="74"><div style="background-position:center center, 44px 44px;background-repeat:no-repeat, no-repeat;overflow:hidden;width:22px;height:20px;position:absolute;top:18px;left:18px;border:1px solid #EEE;border-radius:2px;" data-reactid="75"></div></div></div></div><div style="position:relative;width:100%;padding:5px 10px;display:flex;align-items:top;flex-direction:row;justify-content:space-between;" data-reactid="76"><label style="width:60px;padding:4px 1px;font:11px/1em BlinkMacSystemFont, -apple-system;line-height:16px;color:#222;" data-reactid="77">Size</label><!-- react-empty: 78 --><div data-reactid="79"><div style="position:relative;" data-reactid="80"><div data-reactid="81"><input type="text" style="position:relative;padding:2px 0 3px 4px;display:block;width:60px;height:24px;font:11px/1em BlinkMacSystemFont, -apple-system;color:black;background-color:white;border:1px solid #EEE;margin:0;outline:none;text-overflow:ellipsis;pointer-events:none;border-radius:3px;" value="" disabled="" autocomplete="off" autocorrect="off" spellcheck="false" data-reactid="82"/><div style="position:absolute;right:5px;top:2px;bottom:2px;width:auto;font:9px/22px BlinkMacSystemFont, -apple-system;pointer-events:none;color:#DDD;" data-reactid="83">W</div></div></div><div style="position:relative;" data-reactid="84"><div data-reactid="85"><input type="text" style="position:relative;padding:2px 0 3px 4px;display:block;width:60px;height:24px;font:11px/1em BlinkMacSystemFont, -apple-system;color:black;background-color:white;border:1px solid #EEE;margin:10px 0 0 ;outline:none;text-overflow:ellipsis;pointer-events:none;border-radius:3px;" value="" disabled="" autocomplete="off" autocorrect="off" spellcheck="false" data-reactid="86"/><div style="position:absolute;right:5px;top:2px;bottom:2px;width:auto;font:9px/22px BlinkMacSystemFont, -apple-system;pointer-events:none;color:#DDD;" data-reactid="87">H</div></div></div></div><div style="position:relative;width:60px;height:58px;background-color:white;border:1px solid #EEE;border-radius:3px;overflow:hidden;" data-reactid="88"><div data-reactid="89"><div style="position:absolute;width:83.42661445845684px;height:1px;background-color:#EEE;transform-origin:0 0;transform:translate(0, -1px) rotate(44.2deg);display:none;" data-reactid="90"></div></div></div></div><div style="position:absolute;top:72px;right:10px;width:60px;height:10px;" data-reactid="91"></div></div><noscript data-reactid="92"></noscript><noscript data-reactid="93"></noscript><!-- react-empty: 94 --><noscript data-reactid="95"></noscript><!-- react-empty: 96 --><noscript data-reactid="97"></noscript></div></div><div class="zoomIndicator" style="position:absolute;left:50%;height:23px;bottom:22px;background-color:white;border:1px solid #EEEEEE;border-radius:3px;text-align:center;line-height:21px;font:11px/22px BlinkMacSystemFont, -apple-system;cursor:default;user-select:none;-webkit-user-select:none;width:56px;margin-left:-5.5px;" data-reactid="98"><!-- react-text: 99 -->100%<!-- /react-text --></div></div><!-- react-empty: 100 --></div></main>

	<!-- Bundle built by webpack -->
	<script src="render.js"></script>

	<!-- Sentry error reporting (will be setup from app)-->
	<script src="https://cdn.ravenjs.com/3.15.0/raven.min.js" crossorigin="anonymous"></script>

	<!-- Google Analytics -->
	<script src="scripts/analytics.js"></script>

</body>
</html>
