/*=========================================
Reset
=========================================== */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0} 
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.group:before,
.group:before,
.group:after { content: ""; display: table;} 
.group:after { clear: both;}
.group { zoom: 1;}

body {
	font:14px/1 "Helvetica Neue",Helvetica,Arial,sans-serif;
	-webkit-font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
	color:#1E1E25;
	margin: 0 40px;
}
a {
	text-decoration: none;
	color: #1E1E25;
}
header {
	padding:40px 0;
	border-bottom: 1px solid #E9E9E9;
}
header img {
	float:left;
	margin-right: 10px;
}
header h1 {
	font-size: 16px;
	padding-top: 2px;
	font-weight: bold;
}
section ul {
	list-style: none;
}
section ul li {
	padding:20px 4px;
	border-bottom: 1px solid #E9E9E9;
}
section ul li span{
	color:#A5A6A9;

}
section ul li img {
	float:right;
}
section ul li:hover {
	background-color: #FBFBFB
}

@media screen and (max-width: 640px) {
	body {
		margin:0 20px;
	}
}