{
  "name": "FramerStudioCodePanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "coffeeify": "^2.1.0",
    "eventemitter3": "^2.0.3",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.2.0",
    "lodash": "^4.17.4",
    "macreloader": "^1.0.3"
  },
  "devDependencies": {
    "coffee-script": "^1.12.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
