<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>Framer Project Login</title>

	<link rel="stylesheet" type="text/css" href="/_server/login/assets/static/css/login.css">
</head>

<body>

	<div class="icon -framer-close-prototype-button hidden"></div>

	<section class="main">

		<div class="icon framer"></div>

		<h1>Enter Access Code</h1>

		<div class="inputwrapper clearfix">

			<input type="number" name="code" id="code" class="code" size="6" maxlength="6" pattern="[0-9]*" inputmode="numeric" autocomplete="off" autofocus>

			<div class="digits">
				<div class="digit"><div></div></div>
				<div class="digit"><div></div></div>
				<div class="digit"><div></div></div>
				<div class="digit"><div></div></div>
				<div class="digit"><div></div></div>
				<div class="digit"><div></div></div>
			</div>

		</div>

		<div id="error">
			<!-- Error ends up in here -->
		</div>

		<p>Click the Preview icon in Framer<br>to view the access code.</p>
	</section>

	<script src="/_server/login/assets/static/scripts/jquery-1.11.1.min.js"></script>
	<script src="/_server/login/assets/static/scripts/sha256.js"></script>
	<script src="/_server/login/assets/static/scripts/login.js"></script>

</body>
</html>
