{
  "name": "FramerStudioViewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "browserify": "^14.4.0",
    "coffeeify": "^2.1.0",
    "eventemitter3": "^2.0.3",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^2.3.4",
    "gulp-rename": "^1.2.0",
    "lodash": "^4.17.4",
    "macreloader": "^1.0.3",
    "sinon": "^2.3.5",
    "source-map": "^0.5.6"
  },
  "devDependencies": {
    "should": "^11.2.1",
    "mocha": "^3.4.2",
    "coffee-script": "^1.12.6",
    "recast": "^0.12.5",
    "gulp-mocha": "^4.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
